{
  "name": "grid",
  "version": "1.0.0",
  "description": "Grid Layout",
  "main": "index.js",
  "scripts": {
    "complie:sass": "node-sass sass/main.scss grid-css/style.css -w"
  },
  "author": "Shivam Pandey",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
